pane	0	1	:bash	0	:#Z	0	:/homes/ashgupta	0	vim	:vim /homes/ashgupta/.tmux.conf
/bin/bash /volume/baas_devops/baas/baas-service/baas-cli/bin/baas edit -s pr-1519008-dcb-latest-dec6
pane	0	1	:bash	0	:#Z	1	:/homes/ashgupta	1	bash	:bash
pane	0	1	:bash	0	:#Z	2	:/homes/ashgupta	0	bash	:
pane	0	2	:go	0	:	0	:/homes/ashgupta	0	bash	:
pane	0	2	:go	0	:	1	:/homes/ashgupta	0	bash	:
pane	0	2	:go	0	:	2	:/homes/ashgupta	1	bash	:
pane	0	3	:cMX	0	:	0	:/homes/ashgupta	0	bash	:ssh ttsv-shell109
pane	0	3	:cMX	0	:	1	:/homes/ashgupta	0	bash	:/bin/bash /volume/baas_devops/baas/baas-service/releases/20201218054226/bin/kshell -n yuluo -p qnc-c0-edit-a8c4326b-35da-4a84-8d5f-4557614fed2b -o yuluo -m edit-yuluo -c -- /bin/bash -c "cd /baas/yuluo/sandbox2;exec ${SHELL:-/bin/bash}"
kubectl exec -it -n yuluo qnc-c0-edit-a8c4326b-35da-4a84-8d5f-4557614fed2b -c edit-yuluo env COLUMNS=159 LINES=57 TERM=xterm USER=yuluo LOGNAME=yuluo POD_NAME=qnc-c0-edit-a8c4326b-35da-4a84-8d5f-4557614fed2b POD_OWNER=yuluo PATH=/volume/baas_devops/baas/baas-service/releases/20201218054226/bin:/volume/baas_devops/baas/baas_env/bin:/volume/baas_devops/baas/baas-service/baas-cli/bin:/usr/bin:/volume/buildtools/bin:/sbin:/bin:/usr/sbin:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin:/volume/fsgtools/build-tools/yocto-build:/evo/files/share/buildtools/sandbox-tools/bin:/volume/evo/files/share/buildtools/sandbox-tools/bin:/volume/sw-tools/builder/bin:/volume/hab/Linux/Ubuntu-12.04/x86_64/debug-tools/bin:/volume/ssd-tools/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/usr/X11R6/bin:/homes/yuluo/bin:/volume/buildtools/bin:/volume/labtools/bin:/homes/nmichraf/:/volume/baas_devops/baas/baas-service/baas-cli/bin:/volume/baas_devops/bin:/volume/ssd-tools/bin:/volume/labtools/bin:/volume/labtools/bin su-exec yuluo -- /bin/bash -c cd /baas/yuluo/sandbox2;exec /bin/bash
pane	0	3	:cMX	0	:	2	:/homes/ashgupta	1	bash	:
pane	0	4	:customers	0	:	0	:/homes/ashgupta	0	bash	:
pane	0	4	:customers	0	:	1	:/homes/ashgupta	1	bash	:
pane	0	5	:EVO	0	:-Z	0	:/homes/ashgupta	1	baas	:bash
pane	0	5	:EVO	0	:-Z	1	:/homes/ashgupta	0	baas	:bash
pane	0	5	:EVO	0	:-Z	2	:/homes/ashgupta	0	bash	:
pane	0	6	:exp	1	:*Z	0	:/homes/ashgupta	0	bash	:bash
pane	0	6	:exp	1	:*Z	1	:/homes/ashgupta/evo/bin	1	bash	:
pane	0	6	:exp	1	:*Z	2	:/homes/ashgupta	0	bash	:
pane	0	6	:exp	1	:*Z	3	:/homes/ashgupta	0	bash	:
window	0	1	0	:#Z	ca41,178x40,0,0[178x20,0,0,1,178x19,0,21{89x19,0,21,2,88x19,90,21,3}]
window	0	2	0	:	d207,178x39,0,0{89x39,0,0,4,88x39,90,0[88x19,90,0,5,88x19,90,20,6]}
window	0	3	0	:	0352,178x39,0,0{89x39,0,0,7,44x39,90,0,8,43x39,135,0,9}
window	0	4	0	:	9770,178x39,0,0{89x39,0,0,10,88x39,90,0,11}
window	0	5	0	:-Z	b8a3,178x40,0,0{89x40,0,0,12,88x40,90,0[88x20,90,0,13,88x19,90,21,14]}
window	0	6	1	:*Z	ef15,178x39,0,0{89x39,0,0[89x19,0,0,15,89x19,0,20,18],88x39,90,0[88x19,90,0,16,88x19,90,20,17]}
state	0	
