pane	0	1	:bash	1	:*Z	0	:/homes/ashgupta	0	vim	:vim /homes/ashgupta/.tmux.conf
pane	0	1	:bash	1	:*Z	1	:/homes/ashgupta	1	bash	:
pane	0	1	:bash	1	:*Z	2	:/homes/ashgupta	0	bash	:
pane	0	2	:go	0	:	0	:/homes/ashgupta	0	bash	:
pane	0	2	:go	0	:	1	:/homes/ashgupta	0	bash	:
pane	0	2	:go	0	:	2	:/homes/ashgupta	1	bash	:
pane	0	3	:cMX	0	:	0	:/homes/ashgupta	0	bash	:ssh ttsv-shell109
pane	0	3	:cMX	0	:	1	:/homes/ashgupta	0	bash	:ssh root@10.102.227.174
pane	0	3	:cMX	0	:	2	:/homes/ashgupta	1	bash	:
pane	0	4	:customers	0	:	0	:/homes/ashgupta	0	bash	:
pane	0	4	:customers	0	:	1	:/homes/ashgupta	1	bash	:
pane	0	5	:EVO	0	:Z	0	:/homes/ashgupta	0	ssh	:bash
pane	0	5	:EVO	0	:Z	1	:/homes/ashgupta	1	bash	:
pane	0	5	:EVO	0	:Z	2	:/homes/ashgupta	0	ssh	:ssh root@10.216.163.182
pane	0	6	:exp	0	:-	0	:/homes/ashgupta	1	ssh	:bash
window	0	1	1	:*Z	7a74,178x44,0,0[178x22,0,0,1,178x21,0,23{89x21,0,23,2,88x21,90,23,3}]
window	0	2	0	:	d207,178x39,0,0{89x39,0,0,4,88x39,90,0[88x19,90,0,5,88x19,90,20,6]}
window	0	3	0	:	0352,178x39,0,0{89x39,0,0,7,44x39,90,0,8,43x39,135,0,9}
window	0	4	0	:	9770,178x39,0,0{89x39,0,0,10,88x39,90,0,11}
window	0	5	0	:Z	0936,178x44,0,0{89x44,0,0,12,88x44,90,0[88x22,90,0,13,88x21,90,23,14]}
window	0	6	0	:-	6054,178x44,0,0,15
state	0	
