pane	0	1	:bash	1	:*	0	:/homes/ashgupta	1	bash	:
pane	0	1	:bash	1	:*	1	:/homes/ashgupta	0	bash	:
pane	0	1	:bash	1	:*	2	:/homes/ashgupta	0	baas	:baas edit -m buildcontainer -p evo -l ubuntu16 -ip -s evoq
pane	0	2	:go	0	:	0	:/homes/ashgupta	0	bash	:
pane	0	2	:go	0	:	1	:/homes/ashgupta	0	bash	:
pane	0	2	:go	0	:	2	:/homes/ashgupta	1	bash	:
pane	0	3	:cMX	0	:-	0	:/homes/ashgupta	0	bash	:
pane	0	3	:cMX	0	:-	1	:/homes/ashgupta	0	bash	:
pane	0	3	:cMX	0	:-	2	:/homes/ashgupta	1	bash	:
pane	0	4	:customers	0	:	0	:/homes/ashgupta	1	bash	:
window	0	1	1	:*	7c6a,178x39,0,0[178x19,0,0,1,178x19,0,20{89x19,0,20,2,88x19,90,20,3}]
window	0	2	0	:	d207,178x39,0,0{89x39,0,0,4,88x39,90,0[88x19,90,0,5,88x19,90,20,6]}
window	0	3	0	:-	0352,178x39,0,0{89x39,0,0,7,44x39,90,0,8,43x39,135,0,9}
window	0	4	0	:	694f,178x39,0,0,10
state	0	
