pane	0	1	:cmx	1	:*	0	:/homes/ashgupta	0	baas	:bash
pane	0	1	:cmx	1	:*	1	:/homes/ashgupta	1	bash	:
pane	0	1	:cmx	1	:*	2	:/homes/ashgupta	0	baas	:bash
pane	0	1	:cmx	1	:*	3	:/homes/ashgupta	0	bash	:
pane	0	1	:cmx	1	:*	4	:/homes/ashgupta	0	ssh	:ssh root@mx86-22
pane	0	1	:cmx	1	:*	5	:/homes/ashgupta	0	ssh	:ssh root@mx86-22
pane	0	1	:cmx	1	:*	6	:/homes/ashgupta	0	ssh	:ssh root@mx86-22
pane	0	1	:cmx	1	:*	7	:/homes/ashgupta	0	bash	:bash
pane	0	1	:cmx	1	:*	8	:/homes/ashgupta	0	bash	:
pane	0	1	:cmx	1	:*	9	:/homes/ashgupta	0	bash	:
pane	0	2	:root@centos_mng:~	0	:#-	0	:/homes/ashgupta	0	ssh	:ssh root@mx86-22
pane	0	2	:root@centos_mng:~	0	:#-	1	:/homes/ashgupta	1	baas	:bash
pane	0	2	:root@centos_mng:~	0	:#-	2	:/homes/ashgupta	0	ssh	:bash
pane	0	3	:expr	0	:	0	:/homes/ashgupta	1	bash	:
pane	0	4	:crystalnet	0	:	0	:/homes/ashgupta	1	bash	:
pane	0	5	:pod	0	:#Z	0	:/homes/ashgupta	1	bash	:bash
pane	0	5	:pod	0	:#Z	1	:/homes/ashgupta	0	bash	:bash
pane	0	5	:pod	0	:#Z	2	:/homes/ashgupta	0	baas	:bash
pane	0	5	:pod	0	:#Z	3	:/homes/ashgupta	0	bash	:bash
window	0	1	1	:*	52b3,198x42,0,0[198x21,0,0{48x21,0,0[48x10,0,0,0,48x10,0,11,21],77x21,49,0,1,71x21,127,0,2},198x20,0,22{62x20,0,22,4,63x20,63,22[63x10,63,22,13,63x9,63,33,16],71x20,127,22[71x10,127,22,5,71x4,127,33,6,71x4,127,38,7]}]
window	0	2	0	:#-	f123,198x40,0,0[198x20,0,0,8,198x19,0,21{99x19,0,21,17,98x19,100,21,20}]
window	0	3	0	:	b0c6,198x40,0,0,9
window	0	4	0	:	588f,198x40,0,0,10
window	0	5	0	:#Z	b3eb,198x40,0,0[198x20,0,0{99x20,0,0,14,98x20,100,0,18},198x19,0,21{99x19,0,21,15,98x19,100,21,19}]
state	0	
