pane	0	1	:cmx	1	:*	0	:/homes/ashgupta	0	baas	:bash
pane	0	1	:cmx	1	:*	1	:/homes/ashgupta	1	baas	:bash
pane	0	1	:cmx	1	:*	2	:/homes/ashgupta	0	ssh	:bash
pane	0	1	:cmx	1	:*	3	:/homes/ashgupta	0	ssh	:ssh root@mx86-22
pane	0	1	:cmx	1	:*	4	:/homes/ashgupta	0	ssh	:ssh root@mx86-22
pane	0	1	:cmx	1	:*	5	:/homes/ashgupta	0	ssh	:ssh root@mx86-22
pane	0	1	:cmx	1	:*	6	:/homes/ashgupta	0	bash	:bash
pane	0	1	:cmx	1	:*	7	:/homes/ashgupta	0	ssh	:bash
pane	0	1	:cmx	1	:*	8	:/homes/ashgupta	0	bash	:
pane	0	1	:cmx	1	:*	9	:/homes/ashgupta	0	bash	:bash
pane	0	2	:root@centos_mng:~	0	:-	0	:/homes/ashgupta	0	baas	:bash
pane	0	2	:root@centos_mng:~	0	:-	1	:/homes/ashgupta	1	bash	:
pane	0	2	:root@centos_mng:~	0	:-	2	:/homes/ashgupta	0	baas	:bash
pane	0	2	:root@centos_mng:~	0	:-	3	:/homes/ashgupta	0	bash	:bash
pane	0	3	:expr	0	:	0	:/homes/ashgupta	1	ssh	:bash
pane	0	3	:expr	0	:	1	:/homes/ashgupta	0	ssh	:ssh root@mx86-22
pane	0	4	:crystalnet	0	:	0	:/homes/ashgupta	1	bash	:
pane	0	4	:crystalnet	0	:	1	:/homes/ashgupta	0	ssh	:ssh ccl@10.13.139.91
pane	0	5	:pod	0	:#Z	0	:/homes/ashgupta	1	baas	:bash
pane	0	5	:pod	0	:#Z	1	:/homes/ashgupta	0	baas	:bash
pane	0	5	:pod	0	:#Z	2	:/homes/ashgupta	0	baas	:bash
pane	0	5	:pod	0	:#Z	3	:/homes/ashgupta	0	baas	:bash
window	0	1	1	:*	42d6,130x30,0,0[130x15,0,0{25x15,0,0[25x4,0,0,0,25x10,0,5,1],54x15,26,0,2,49x15,81,0,16},130x14,0,16{39x14,0,16,27,40x14,40,16[40x4,40,16,31,40x9,40,21,5],49x14,81,16[49x4,81,16,29,49x4,81,21,33,49x4,81,26,24]}]
window	0	2	0	:-	d906,130x30,0,0[130x6,0,0,8,130x6,0,7,32,130x16,0,14{65x16,0,14,17,64x16,66,14,20}]
window	0	3	0	:	f171,130x30,0,0{65x30,0,0,9,64x30,66,0,26}
window	0	4	0	:	fe19,130x30,0,0{65x30,0,0,10,64x30,66,0,28}
window	0	5	0	:#Z	0488,130x30,0,0[130x15,0,0{65x15,0,0,14,64x15,66,0,30},130x14,0,16{65x14,0,16,18,64x14,66,16,15}]
state	0	
